:root {
    --default-font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
        Ubuntu, "Helvetica Neue", Helvetica, Arial, "PingFang SC",
        "Hiragino Sans GB", "Microsoft Yahei UI", "Microsoft Yahei",
        "Source Han Sans CN", sans-serif;
}

body {
    display: flex;
    flex-direction: column;
    align-self: center;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    box-sizing: border-box;
    background-color: rgba(255, 255, 255, 1);
    width: 100vw;
    margin: 0;
}

p,
span {
    margin: 0;
    padding: 0;
}

input,
select,
textarea,
button {
    outline: 0;
}

@media screen and (width > 1365px) {
    .display-none {
        display: none;
    }
}

/* START. header */
.head-container {
    display: flex;
    flex-direction: column;
    font-family: "Merriweather", serif;
    width: 100%;
    height: 812px;
    background:
        url(./images/header_bg.png) center / cover no-repeat;

    @media screen and (width > 1365px) {
        width: 100vw;
        height: 735px;
        background: url(./images/main_1366.png) top / contain no-repeat;
    }
}

@media screen and (width > 1919px) {
    .head-container {
        width: 100%;
        background: url(./images/main_1920.png) top / contain no-repeat;
    }
}

.head-container__logo {
    margin: 18px 0 38px 5%;
    background: url(./images/logo.svg) left / contain no-repeat;
    height: 2rem;
    width: 245px;

    @media screen and (width > 1365px) {
        background: url(./images/logo_1366.svg) left / contain no-repeat;
        margin: 23px 0 0 4.5rem;
        height: 2.5rem;
    }
}

@media screen and (width > 1919px) {
    .head-container__logo {
        margin: 23px 0 0 18%;
    }
}

.head-container__header {
    display: flex;
    flex-direction: column;
    text-transform: uppercase;
    line-height: 110%;
    font-size: 36px;
    font-weight: 400;
    color: rgba(49, 49, 49, 1);
    margin: 0 20px 25px;

    @media screen and (width > 1365px) {
        width: 39.5%;
        font-size: 60px;
        margin: 3.8rem 0 0 4.5rem;
    }
}

@media screen and (width > 1919px) {
    .head-container__header {
        width: 29%;
        margin-left: 18%;
    }
}

.head-container__header-middle {
    align-self: center;
}

.head-container__header-bottom {
    align-self: flex-end;
}

.head-container_description {
    font-family: "Golos Text", sans-serif;
    font-size: 18px;
    line-height: 125%;
    color: rgba(49, 49, 49, 1);
    margin: 0 20px 35px;

    @media screen and (width > 1365px) {
        width: 39.5%;
        margin: 1.2rem 0 0 4.5rem;
        line-height: 130%;
        text-align: center;
    }
}

@media screen and (width > 1919px) {
    .head-container_description {
        width: 29%;
        margin-left: 18%;
    }
}

.button {
    font-family: "Golos Text", sans-serif;
    font-size: 16px;
    color: rgba(49, 49, 49, 1);
    background-color: rgba(255, 255, 255, 1);
    padding: 9px 20px 11px;
    border-radius: 50px;
    cursor: pointer;
    border: none;

    @media screen and (width > 1365px) {
        line-height: 130%;
    }
}

.head-container__buttons {
    display: flex;
    flex-direction: column;
    gap: 15px;
    width: 90%;
    margin: 0 auto;

    @media screen and (width > 1365px) {
        flex-direction: row;
        justify-content: space-between;
        margin: 2.4rem 0 0 4.5rem;
        width: 39.5%;
        height: 75px;
    }
}

@media screen and (width > 1919px) {
    .head-container__buttons {
        width: 29%;
        margin-left: 18%;
        height: 70px;
    }
}

.support-link {
    width: 100%;

    @media screen and (width > 1365px) {
        width: 100%;
    }
}

.support-button {
    background-color: rgba(31, 31, 31, 1);
    color: rgba(255, 255, 255, 1);
    height: 47px;
    width: 100%;

    @media screen and (width > 1365px) {
        height: 100%;
        /* width: 100%; */
    }
}

.support-button:hover {
    background-color: rgba(251, 206, 81, 1);
    color: rgba(31, 31, 31, 1);
}

.tournament-link {
    width: 100%;
}

.tournament-button {
    background-color: rgba(255, 255, 255, 0.9);
    color: rgba(49, 49, 49, 1);
    height: 47px;
    width: 100%;

    @media screen and (width > 1365px) {
        background-color: rgba(255, 255, 255, 0);
        border: 2px solid rgba(49, 49, 49, 1);
        height: 100%;
        width: 100%;
    }
}

.tournament-button:hover {
    background-color: rgba(31, 31, 31, 1);
    color: rgba(255, 255, 255, 1);
}

/* END. header */

/* START. running line */
.marquee {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: auto;
    width: 100vw;
    max-width: 100%;
    min-height: 2rem;
    overflow-x: hidden;
    font-family: "Merriweather", serif;
    text-transform: uppercase;
    font-size: 16px;
    color: rgba(255, 255, 255, 1);
    background-color: rgba(245, 73, 50, 1);

    @media screen and (width > 1365px) {
        font-size: 22px;
        margin-bottom: -25px;
    }
}

.marquee-track {
    display: flex;
    gap: 20px;
    white-space: nowrap;
    position: relative;
    display: flex;
    overflow: hidden;
    user-select: none;
}

.marquee-items {
    flex-shrink: 0;
    display: flex;
    gap: 20px;
    justify-content: space-around;
    min-width: 100%;
    animation: marquee 20s linear infinite;
}

.marquee-item {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 16px;
    line-height: 110%;
    padding: 10px 0;
    width: auto;
    transition: all 0.1s ease-in-out;

    @media screen and (width > 1365px) {
        font-size: 22px;
        padding: 18px 0;
    }
}

.marquee-item::after {
    content: "\00B7";
    margin-left: 20px;
}

@keyframes marquee {
    from {
        transform: translateX(0);
    }

    to {
        transform: translateX(-100%);
    }
}

/* END. running line */

/* START. info */
.info {
    max-width: 90%;

    @media screen and (width > 1366px) {
        display: grid;
        grid-template-columns: 1fr;
    }
}

/* START. support */
.support {
    font-family: "Merriweather", serif;
    font-size: 28px;
    line-height: 135%;
    text-transform: uppercase;
    margin: 3rem 0 0 0;

    @media screen and (width > 1365px) {
        font-size: 36px;
        display: grid;
        grid-template-columns: 68% 32%;
        grid-template-areas:
            "text1 img"
            "text2 img";
        margin: 6.5rem 0 2rem 0;

        /* border: 1px solid red; */
    }
}

.support img {
    margin: 1.5rem 0 1rem;

    @media screen and (width > 1365px) {
        grid-area: img;
        margin: auto 0;

        /* border: 1px solid red; */
    }
}

.support-img {
    @media screen and (width > 1365px) {
        margin-left: auto;
    }
}

.support-text1 {
    @media screen and (width > 1365px) {
        grid-area: text1;
        height: fit-content;
        margin-top: auto;

        /* border: 1px solid red; */
    }
}

.support-text2__item {
    @media screen and (width > 1365px) {
        display: flex;
    }
}

.support-text2 {
    @media screen and (width > 1365px) {
        display: flex;
        flex-direction: column;
        grid-area: text2;
        height: fit-content;

        /* border: 1px solid red; */
    }
}

.red-text {
    color: rgba(245, 73, 50, 1);
    font-weight: bold;
}

/* END. support */

/* START. bender */
.bender {
    font-family: "Merriweather", serif;
    position: relative;

    @media screen and (width > 1365px) {
        display: grid;
        grid-template-columns: 0.7fr 1fr;
        grid-template-areas:
            "img text"
            "img table";
        grid-column-gap: 1rem;
    }
}

.bender img {
    margin: 2rem 0 1.5rem -1rem;

    @media screen and (width > 1365px) {
        grid-area: img;
        margin: 0 0 0 -1.5rem;
        height: 570px;
        width: auto;
    }
}

.bender-description {
    text-transform: uppercase;
    font-size: 28px;
    line-height: 135%;

    @media screen and (width > 1365px) {
        grid-area: text;
        margin-top: 30px;
        line-height: 135%;
        font-size: 36px;
        width: 95%;
    }
}

.display-1366 {
    display: none;

    @media screen and (width > 1366px) {
        display: block;
    }
}

/* START. table */
.table {
    font-family: "Golos Text", sans-serif;
    font-size: 20px;
    line-height: 120%;
    margin: 1.65rem 0 3rem;

    @media screen and (width > 1365px) {
        margin: 2rem 0 0;
        display: grid;
        grid-area: table;
    }
}


.grey-text {
    color: rgba(49, 49, 49, 0.7);

    @media screen and (width > 1365px) {}
}

.table-item {
    width: 100%;
    display: grid;
    gap: 0.7rem;
    border-bottom: 2px solid rgba(208, 208, 208, 1);

    @media screen and (width > 1365px) {
        display: flex;
        gap: 0;
    }
}

.table-title {
    padding: 1rem 0 0 0;

    @media screen and (width > 1365px) {
        width: 43%;
        padding: 1rem 0;
        border-right: 2px solid rgba(208, 208, 208, 1);
    }
}

.table-data {
    padding: 0 0 1rem 0;
    font-weight: 600;

    @media screen and (width > 1365px) {
        padding: 1rem 0 1rem 1rem;
    }
}


.table-title_first {
    @media screen and (width > 1365px) {
        padding: 0 0 1rem 0;
    }
}

.table-data_first {
    @media screen and (width > 1365px) {
        padding: 0 0 1rem 1rem;
    }
}

.table-item:nth-child(4) {
    display: flex;
    padding: 0 0 1rem 0;

    @media screen and (width > 1365px) {
        padding: 0;
    }
}

.table-item:nth-child(4)>.table-data_fourth {
    padding: 1rem 0 0 0;

    @media screen and (width > 1365px) {
        padding: 1rem 0 0 1rem;
    }
}

.table-item:last-of-type {
    border-bottom: none;

    @media screen and (width > 1365px) {
        margin-bottom: 0;
        padding-bottom: 0;
    }
}

.crossline {
    text-decoration: line-through;
    text-decoration-color: rgba(245, 73, 50, 1);
}

.blue-text {
    color: rgba(48, 87, 162, 1);
    font-family: "Golos Text", sans-serif;
}

.table-footer {
    margin-top: 1.5rem;
    font-size: 18px;
    line-height: 120%;

    @media screen and (width > 1365px) {
        font-family: 'Golos Text', sans-serif;
        font-size: 17px;
    }
}

/* END. table */
/* END. info */

/* START. transformation */
.transformation {
    max-width: 90%;
    margin-top: 4.5rem;
    font-family: "Merriweather", serif;

    @media screen and (width > 1365px) {
        margin: 185px 5% 0;
        align-self: flex-start;
        height: fit-content;
    }
}

@media screen and (width > 1919px) {
    .transformation {
        /* width: 70vw; */
        margin-left: 18%;
    }
}

.transformation-header {
    display: grid;

    @media screen and (width > 1365px) {
        grid-template-columns: 1fr 1fr;
        grid-template-areas:
            "title title"
            "vasuki subtitle";
    }
}

.transformation-header__title {
    font-size: 36px;
    text-transform: uppercase;
    line-height: 110%;

    @media screen and (width > 1365px) {
        font-size: 54px;
        line-height: 120%;
        grid-area: title;
        height: fit-content;
    }
}

.vasuki {

    @media screen and (width > 1365px) {
        grid-area: vasuki;
        width: fit-content;
    }
}

.transformation-header__subtitle {
    margin: 0.8rem 0 1.5rem;
    font-size: 18px;
    line-height: 120%;

    @media screen and (width > 1365px) {
        grid-area: subtitle;
        margin-right: auto;
        margin: auto 0 auto -3rem;
    }
}

/* END. transformation */

/* START. carousel */
.carousel {
    width: 90%;
    max-width: 1220px;
    height: auto;
    position: relative;
    margin: 7rem 0 5rem 0;
    display: flex;
    justify-content: center;
    align-items: center;

    @media screen and (width > 1365px) {
        margin: 55px 0;
    }
}

.carousel-plane {
    width: 100%;
    position: absolute;
    z-index: 5;
    top: -8rem;
    right: -0.7rem;

    @media screen and (width > 1365px) {
        display: none;
    }
}

.carousel-window {
    height: 300px;
    position: relative;
    overflow: hidden;
    margin-top: 0.5rem;

    @media screen and (width > 1365px) {
        height: 400px;
        margin: 0;
    }
}

.carousel-slides {
    display: flex;
    transition: transform 0.5s;

    @media screen and (width > 1365px) {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        column-gap: 20px;
        grid-template-rows: 112px 112px 136px;
        row-gap: 20px;
        grid-template-areas:
            "first first third"
            "fourth fourth third"
            "sixth seventh seventh";
    }
}

.carousel-item {
    padding: 4rem 0 3rem 4.5rem;
    background-image: url('./images/slider_background.png');
    background-repeat: no-repeat;
    background-size: cover;
    max-height: 300px;

    @media screen and (width > 1365px) {
        padding: 1rem 0 0 0;
        width: 100%;
    }
}

.item_1-2 {

    @media screen and (width > 1365px) {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-area: first;
    }
}

.item_3 {

    @media screen and (width > 1365px) {
        grid-area: third;
        width: 100%;
    }
}

.item_4-5 {

    @media screen and (width > 1365px) {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-area: fourth;
    }
}

.item_6 {

    @media screen and (width > 1365px) {
        grid-area: sixth;
    }
}

.item_7 {

    @media screen and (width > 1365px) {
        grid-area: seventh;
    }
}

.carousel-plane_1366 {
    display: none;

    @media screen and (width > 1365px) {
        display: block;
        width: 33%;
        position: absolute;
        z-index: 5;
        bottom: -0.5rem;
        right: -4rem;
        rotate: 3deg;
    }
}

.profit-order {
    font-family: 'Golos Text', sans-serif;
    font-size: 18px;
    font-weight: 500;
    line-height: 120%;
    position: relative;

    @media screen and (width > 1365px) {
        font-size: 20px;
        height: fit-content;
    }
}

.profit-order::before {
    content: '1';
    font-family: "Golos Text", sans-serif;
    font-size: 1.1rem;
    font-weight: bold;
    color: rgba(31, 31, 31, 1);
    background-image: url('./images/number.png');
    background-size: cover;
    left: -3.4rem;
    width: 37px;
    height: 37px;
    position: absolute;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.profit-first,
.profit-fourth,
.profit-fifth {
    margin-right: 4rem;
}

.profit-first {
    @media screen and (width > 1365px) {
        height: fit-content;
        margin-left: 4.5rem;
        width: 300px;
    }
}

@media screen and (width > 1365px) {
    .profit-first::after {
        content: "";
        position: absolute;
        right: -40px;
        width: 20px;
        height: 460px;
        top: 0;
        transform: translate(0, -50%);
        background-color: #fff;
    }
}

.profit-fourth {
    @media screen and (width > 1365px) {
        width: 300px;
        margin-left: 4.5rem;
    }
}

.profit-second,
.profit-fifth {
    margin-top: 2rem;
}

.profit-second {
    @media screen and (width > 1365px) {
        margin: 0 0 0 2.8rem;
        width: 300px;
    }
}

.profit-fifth {
    @media screen and (width > 1365px) {
        margin: 0;
        width: 250px;
        margin: 0 0 0 2.8rem;
    }
}

.profit-third,
.profit-sixth {
    margin-right: 3rem;

    @media screen and (width > 1365px) {
        margin: 0;
    }
}

.profit-third {
    @media screen and (width > 1365px) {
        width: 300px;
        margin-left: 4.5rem;
    }
}

.profit-sixth {
    @media screen and (width > 1365px) {
        width: 300px;
        margin-left: 4.5rem;
    }
}

.profit-seventh {
    @media screen and (width > 1365px) {
        /* border: 1px solid red; */
        width: 445px;
        margin-left: 4.5rem;
    }
}

.profit-second::before {
    content: '2';
}

.profit-third::before {
    content: '3';
}

.profit-fourth::before {
    content: '4';
}

.profit-fifth::before {
    content: '5';
}

.profit-sixth::before {
    content: '6';

}

.profit-seventh::before {
    content: '7';
}

.carousel-indicators {
    position: absolute;
    bottom: -4.5rem;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    justify-content: space-between;
    padding: 0 5px;
    list-style: none;

    @media screen and (width > 1365px) {
        display: none;
    }
}

.carousel-indicators li {
    flex: 0 1 auto;
    width: 10px;
    height: 10px;
    margin: 0 3px;
    cursor: pointer;
    background-color: rgba(217, 217, 217, 1);
    border-radius: 50%;
}

.carousel-indicators .active {
    background-color: rgba(49, 49, 49, 1);
}

.carousel a {
    position: absolute;
    margin-top: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 35px;
    height: 35px;
    color: #fff;
    text-align: center;
    font-size: 1rem;
    text-decoration: none;
    border-radius: 50px;
    bottom: -4.2rem;

    @media screen and (width > 1365px) {
        display: none;
    }
}

.carousel-prev {
    left: 24%;
}

.carousel-next {
    right: 24%;
}

.carousel-next-icon {
    transform: rotate(180deg);
}

/* END. carousel */

/* START. members */
.members {
    width: 90%;
    height: auto;
    position: relative;
    margin: 4.8rem 0 4.5rem;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    @media screen and (width > 1365px) {
        margin-top: 6.5rem;
    }
}

@media screen and (width > 1919px) {
    .members {
        width: 70%;
        /* margin-left: 20%; */
    }
}

.members h1 {
    font-family: 'Merriweather', serif;
    font-size: 36px;
    color: rgba(49, 49, 49, 1);
    text-transform: uppercase;
    line-height: 110%;
    font-weight: 400;

    @media screen and (width > 1365px) {
        font-size: 54px;
        line-height: 120%;
        margin-right: auto;
    }
}

.members-carousel {
    height: auto;
    position: relative;
    overflow: hidden;
}

@media screen and (width > 1365px) {
    .members-carousel {
        width: 100%;
        /* margin-left: 20%; */
    }
}

.members-slides {
    display: flex;
    flex-direction: row;
    transition: transform 0.5s ease-in-out;

    @media screen and (width > 1365px) {
        margin-top: 0.5rem;
        position: relative;
        top: 0;
        right: 0;
    }
}

.members-item {
    width: 100%;
    font-family: 'Golos Text', sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    gap: 0.7rem;

    @media screen and (width > 1365px) {
        gap: 0;
        width: fit-content;
        max-width: 394px;
        padding: 0 7px;
    }
}

@media screen and (width > 1919px) {
    .members-item {
        padding: 0 0.325%;
    }
}

.members-item img {
    height: 244px;
    margin: 0.5rem 5% 1rem;

    @media screen and (width > 1365px) {
        height: 320px;
        margin: 0.5rem 5% 1.7rem;
    }
}

.members-item__name {
    font-size: 24px;
    line-height: 120%;
    font-weight: bold;
    color: rgba(49, 49, 49, 1);
    text-transform: capitalize;
}

.members-item__position {
    font-size: 20px;
    line-height: 120%;
    color: rgba(49, 49, 49, 0.6);

    @media screen and (width > 1365px) {
        margin-top: 0.4rem;
    }
}

.members-item button {
    font-size: 1rem;
    font-weight: 500;
    line-height: 120%;
    background-color: rgba(255, 255, 255, 1);
    border: 1px solid rgba(48, 87, 162, 1);
    border-radius: 50px;
    text-transform: capitalize;
    padding: 0.4rem 0.7rem 0.5rem;
    margin: 0.5rem;

    @media screen and (width > 1365px) {
        margin: 1rem 0 0 0;
    }
}

.members-item button:hover {
    background-color: rgba(48, 87, 162, 1);
    color: rgba(255, 255, 255, 1);
}

.members-buttons {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    height: 2rem;
    margin: 2rem 0;

    @media screen and (width > 1365px) {
        /* margin-top: -10rem; */
        display: none;
    }
}

.members-buttons a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 36px;
    height: 36px;
    background-color: rgba(49, 49, 49, 1);
    border-radius: 50px;
}

.members-buttons_1366 a:hover {
    background-color: rgba(251, 206, 81, 1);
}

.counter,
.counter_1366 {
    font-family: 'Golos Text', sans-serif;
    font-size: 18px;
    line-height: 120%;
    letter-spacing: -0.1em;
    color: rgba(49, 49, 49, 0.6);
}

.black-text {
    color: rgba(49, 49, 49, 1);
}

@media screen and (width > 1365px) {
    .members-buttons_1366 {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 1rem;
        height: fit-content;
        position: absolute;
        top: 3.5rem;
        right: 0;
    }

    .members-buttons_1366 a {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 44px;
        height: 44px;
        background-color: rgba(49, 49, 49, 1);
        border-radius: 50px;
    }
}

/* END. members */

/* START. footer */

#marquee-1366 {

    @media screen and (width > 1365px) {
        margin-top: 4.2rem;
        margin-bottom: 0px;
    }
}

.footer {
    background-color: rgba(233, 222, 212, 1);
    color: rgba(49, 49, 49, 0.6);
    padding: 10% 5%;
    font-family: 'Golos Text', sans-serif;
    font-size: 16px;
    line-height: 120%;

    @media screen and (width > 1365px) {
        padding-top: 37px;
        padding-left: 70px;
        padding-bottom: 75px;
        max-height: 150px;
    }
}

/* END. footer */

@media screen and (width > 1365px) {
    .display-none {
        display: none;
    }
}

@media screen and (width > 1919px) {
    .footer {
        padding-left: 10%;
    }
}